<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.bootcamp</groupId>
    <artifactId>bootcamp-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bootcamp-aggregator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>dependency-aggregator</module>
        <module>annotations-demo</module>
        <module>dependency-injection</module>
        <module>simple-project</module>
        <module>java-bean-demo</module>
        <module>service-demo</module>
        <module>mt-demo</module>
        <module>lambdas</module>
        <module>spring</module>
    </modules>

</project>
